<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Tinofora Travels</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-heading">
                <img src="../Images/Group 40071 (2).png" alt="" class="logo">
                <h1 class="navbar-title">Tinofora <span class="navbar-title-red">Travels</span></h1>
            </div>
            <ul>
                <li><a href="" id="home">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Explore Your Travel</h1>
                <p class="banner-para">Discover bespoke adventures with Tinofora Travels. We specialize in crafting personalized to any specific destinations. Unleash unique travel experiences curated just for you, ensuring every moment is a masterpiece. Explore the world uniquely with us.</p> 
            </div>
            <div class="input-bg">
                <label>
                <input class="input-text" type="text" placeholder="where to">
                <input class="input-text" type="text" placeholder="when">
                <input class="input-text" type="text" placeholder="Select Type">
            </label>
                    <span><input id="input-submit" type="submit" value="Find Now"></span>
                
            </div>
        </div>
    </header>
    <main>
        <section class="tour">
            <div class="tour-content">
                <h2 class="tour-title">Our Popular Tours</h2>
                <p class="tour-para">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul class="tour-list">
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p class="tour-para"> Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt.</p>
                <button class="btn-primary">Read More</button>
            </div>
            <div>
                <img class="tour-img" src="../Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="gallery">
            <h1 class="tour-title">Choose Your Destination</h1>
            <p class="gallery-para">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="row1">
                <img src="../Images/Rectangle 5.png" alt="">
                <img src="../Images/Rectangle 8.png" alt="">
            </div>
            <div class="row2">
                <img src="../Images/Rectangle 6.png" alt="">
                <img src="../Images/Rectangle 7.png" alt="">
                <img src="../Images/Rectangle 9.png" alt="">
            </div>
            <div class="row3">
                <img src="../Images/Rectangle 11.png" alt="">
                <img src="../Images/Rectangle 10.png" alt="">
            </div>
        </section>
        <section class="card-section">
            <h1 class="tour-title">Why Choose Us</h1>
            <p class="gallery-para">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="card-container">
                <div class="card">
                    <img src="../Images/hotel 1.png" alt="">
                    <h3 class="card-title">Handpicked Hotels</h3>
                    <div class="card-para">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </div>
                </div>
            </div>
    </main>
    <footer>

    </footer>
</body>
</html>